UNSPLASH_API_BASE_URL="https://api.unsplash.com"
UNSPLASH_API_ACCESS_TOKEN=""

WHATSAPP_WEB_URL="https://web.whatsapp.com"
WHATSAPP_WEB_BROWSER_ID='""'
WHATSAPP_WEB_TOKEN_1='""'
WHATSAPP_WEB_TOKEN_2='""'
WHATSAPP_WEB_SECRET_BUNDLE='{}'
